noclip = true
fast_move = true
free_move = false
creative_mode = true
damage = true
enable_pvp = false
enable_damage = true

server_name = Chimbo's Server
remote_port = 30000
server_address = mc.mxhectorvega.ml
port = 30000
motd = Bienvenido al Chimbo's Server, visita mxhectorvega.ml
max_users = 30
server_announce = false
enable_server = true
server_description = Chimbo's Server
server_url = mc.mxhectorvega.ml

allow_empty_password = false
unlimited_player_transfer_distance = true
protector_pvp = true
active_block_range = 1
disallow_empty_password = false

basic_privs = shout, basic, spawn, fast, interact
default_privs = shout, basic, spawn, fast, interact

give_initial_stuff = true
max_names_per_ip = 6
selected_world_path = /config/.minetest/worlds/Chimbo's
maintab_LAST = local
name = BBmine
menu_last_game = noob_academy

initial_stuff = default:gold_ingot 5,default:sword_steel
