update_last_checked = 1684378379
menu_last_game = minetest
screen_w = 1360
screen_h = 695
wieldview_update_time = 2
world_config_selected_mod = 36
server_announce = false
name = mxhectorvega
enable_damage = false
selected_world_path = /config/.minetest/worlds/Chimbo's
mainmenu_last_selected_world = 1
enable_server = true
wieldview_node_tiles = false
maintab_LAST = local
enable_shaders = false
port = 30000
creative_mode = true
mute_sound = false
opaque_water = false
connected_glass = false
free_move = true
fast_move = true
minimap_shape_round = true
enable_minimap = true
basic_privs = shout, basic, spawn, fast, interact
default_privs = shout, basic, spawn, fast, interact
