This effector makes a sound if powered and can be used for making music. Normally it makes piano sounds. The sound frequency can be changed by punching the block (only works for piano). There are some special sounds that depend on the block below:
<table colspace="5">
<tr><th>Block Below</th><th>Effect</th></tr>
<tr><td>Glass or Obsidian Glass</td><td>Hi-hat</td></tr>
<tr><td>Any stone</td><td>Kick</td></tr>
<tr><td>Chest or Locked Chest</td><td>Snare</td></tr>
<tr><td>Any tree</td><td>Crash</td></tr>
<tr><td>Any wooden planks</td><td>Lite Crash</td></tr>
<tr><td>Coal Block</td><td>Explosion sound (fixed pitch)</td></tr>
<tr><td>Lava Source</td><td>Fire sound (fixed pitch)</td></tr>
<tr><td>Steel Block</td><td>Piano (high pitch, one octave higher than normal)</td></tr>
<tr><td>Any other block</td><td>Piano (low pitch)</td></tr>
</table>
