enable_damage = false
creative_mode = true
mod_storage_backend = sqlite3
auth_backend = sqlite3
player_backend = sqlite3
backend = sqlite3
gameid = minetest
world_name = Chimbo's
load_mod_i3 = true
load_mod_animalia = true
load_mod_creatura = true
server_announce = false
load_mod_x_bows = false
load_mod_moreblocks = true
load_mod_mobs_monster = true
load_mod_mobs_animal = true
load_mod_mobkit = false
load_mod_mesecons_torch = false
load_mod_mesecons_wires = false
load_mod_mesecons_stickyblocks = false
load_mod_mesecons_solarpanel = false
load_mod_mesecons_random = false
load_mod_motorboat = false
load_mod_mesecons_receiver = false
load_mod_mesecons_powerplant = false
load_mod_mesecons_pistons = false
load_mod_mesecons_movestones = false
load_mod_mesecons_materials = false
load_mod_mobs = true
load_mod_mesecons_luacontroller = false
load_mod_3d_armor_sfinv = true
load_mod_wieldview = false
load_mod_armor_mithril = false
load_mod_mesecons_switch = false
load_mod_armor_wood = false
load_mod_armor_nether = false
load_mod_nether = false
load_mod_armor_steel = false
load_mod_mesecons_commandblock = false
load_mod_armor_cactus = false
load_mod_airutils = false
load_mod_3d_armor_ui = true
load_mod_advtrains_itrainmap = false
load_mod_mesecons_gamecompat = false
load_mod_mesecons_insulated = false
load_mod_armor_admin = false
load_mod_armor_crystal = false
load_mod_mesecons = false
load_mod_armor_bronze = false
load_mod_advtrains_train_track = false
load_mod_3d_armor = true
load_mod_mesecons_walllever = false
load_mod_mesecons_extrawires = false
load_mod_armor_diamond = false
load_mod_mesecons_blinkyplant = false
load_mod_advtrains_signals_ks = false
load_mod_shields = false
load_mod_advtrains_line_automation = false
load_mod_mesecons_pressureplates = false
load_mod_advtrains_assets = false
load_mod_skinsdb = true	
load_mod_mesecons_noteblock = false
load_mod_advtrains_luaautomation = false
load_mod_mesecons_mvps = false
load_mod_mesecons_microcontroller = false
load_mod_biofuel = false
load_mod_advtrains = false
load_mod_3d_armor_stand = true
load_mod_draconis = false
load_mod_mesecons_detector = false
load_mod_farming = false
load_mod_ethereal = false
load_mod_hidroplane = false
load_mod_3d_armor_ip = true
load_mod_mesecons_hydroturbine = false
load_mod_mesecons_lightstone = false
load_mod_armor_gold = false
load_mod_mesecons_alias = false
load_mod_mesecons_button = false
load_mod_advtrains_interlocking = false
load_mod_mesecons_delayer = false
load_mod_mesecons_doors = false
load_mod_mesecons_fpga = false
load_mod_mesecons_gates = false
load_mod_serialize_lib = false
load_mod_mesecons_lamp = false
